[tox]
envlist = py{39,310}

minversion = 3.3.0

isolated_build = true

[testenv]
deps =
    check-manifest >= 0.42
    pytest
commands =
    check-manifest
    py.test --basetemp="{envtmpdir}" tests {posargs}
